<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/profil_title" />
        <item
            android:id="@+id/nav_findEvent"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/findEvent_title" />
        <item
            android:id="@+id/nav_manageEvent"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/manageEvent_title"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings_title"/>
        <item
            android:id="@+id/nav_termOfUse"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/termOfUse_title"/>
    </group>
</menu>
