<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bfor8inf972.b_for.view.Fragments.FindEventFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">


            <Button
                android:id="@+id/location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choisissez une adresse"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/km_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5sp"
                    android:text="rayon :  10 km" />

                <SeekBar
                    android:id="@+id/km_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/launch_search_button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_search" />


    </LinearLayout>


    <ExpandableListView
        android:id="@+id/expandableListView_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5sp" />


</LinearLayout>
